<!DOCTYPE html>
<html lang="en">

<head>
    <title> Ha-Long-tourism </title>
    <link href="pj4.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8910af7fb5.js" crossorigin="anonymous"></script>


    <style>
        body {
            margin: 21px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        header {
            background: url(../img/ha-long-bay.jpg);
            height: 500px;
            color: var(--light);
            text-align: center;
            font-size: 3rem;

        }

        .wrapper {
            display: grid;
            margin-top: 21px;
            padding: 12px;
        }

        .top-wrapper {
            text-align: center;
            display: grid;
            grid-column-gap: 1rem;
            grid-template-areas:
                'main main side-top'
                'main main side-bottom';
        }

        h2 {
            color: #fff;
            background: rgba(111, 111, 111, 0.3);
            padding: 0.3rem;
            font-size: xx-large;
        }

        .main {
            grid-area: main;
            box-shadow: var(--shadow);
            background-image: url("../img/halong-attractions.jpg");
            background-size: cover;
            height: 360px;
        }



        .side {
            box-shadow: var(--shadow);
            display: grid;
            align-items: center;
            justify-content: center;


        }

        .side-top {
            grid-area: side-top;

        }

        .side-top-item {
            background: url(../img/cuisine.jpg);
            background-size: cover;
            background-position: right;
        }

        .side-bottom {
            grid-area: side-bottom;

        }

        .side-bottom-item {
            background: url(../img/boat.jpg);
            background-size: cover;
            background-position: center;
        }

        .bottom-wrapper {
            display: grid;
            grid-template-columns: 88px auto 88px;
        }

        .text {
            grid-column: 2/3;

        }

        .icon {
            text-align: center;
        }

        .icon:hover {
            font-size: larger;
        }

        /* responsive */
        @media screen and (max-width: 900px) {
            .top-wrapper {
                display: grid;
                grid-template-areas:
                    'main'
                    'side-top'
                    'side-bottom';
            }

            .side {
                height: 360px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="home.html"> <i class="fa-solid fa-angle-left"></i> Back </a>
        <a href="doc.html"> <i class="fa-solid fa-plane"></i> Travelling Ha Long now </a>
    </nav>

    <header>
        <h1> EXPLORING HA LONG </h1>
    </header>

    <div class="title">
        <h1> What does Ha Long have ? </h1>
        <hr>
    </div>

    <section class="wrapper">
        <div class="top-wrapper">
            <div class="main">
                <a href="#view">
                    <div class="main-item">
                        <h2> main </h2>
                    </div>
                </a>
            </div>


            <div class="side side-top">
                <a href="#cuisine">
                    <div class=" side-top-item">
                        <h2> side </h2>
                    </div>
                </a>
            </div>

            <div class="side side-bottom">
                <a href="#activity">
                    <div class=" side-bottom-item">
                        <h2> side </h2>
                    </div>
                </a>
            </div>


        </div>

        <div class="title">
            <p>
                <i class="fa-solid fa-paper-plane-top"></i>
                <i class="fa-solid fa-paper-plane-top"></i>
                <i class="fa-solid fa-paper-plane-top"></i>
            </p>
            <hr>
        </div>


        <div class="bottom-wrapper">
            <div class="text">
                <a href="#">
                    <p id="view"> beautiful bays , islands and beaches </p>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempora sequi aut dolor fugiat quo, quas
                    aspernatur, ducimus blanditiis eveniet ipsam suscipit veniam. Sed, laudantium dolor vero illo natus
                    soluta perferendis sapiente molestiae accusamus labore accusantium reprehenderit odit aspernatur
                    dolores consequuntur earum sint eveniet, veritatis at. Repellat hic corporis harum.</p>
            </div>
            <div class="text">
                <a href="#">
                    <p> caves </p>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempora sequi aut dolor fugiat quo, quas
                    aspernatur, ducimus blanditiis eveniet ipsam suscipit veniam. Sed, laudantium dolor vero illo natus
                    soluta perferendis sapiente molestiae accusamus labore accusantium reprehenderit odit aspernatur
                    dolores consequuntur earum sint eveniet, veritatis at. Repellat hic corporis harum.</p>
            </div>
            <div class="text">
                <a href="#">
                    <p> fishing villige and people's lifestyle </p>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempora sequi aut dolor fugiat quo, quas
                    aspernatur, ducimus blanditiis eveniet ipsam suscipit veniam. Sed, laudantium dolor vero illo natus
                    soluta perferendis sapiente molestiae accusamus labore accusantium reprehenderit odit aspernatur
                    dolores consequuntur earum sint eveniet, veritatis at. Repellat hic corporis harum.</p>
            </div>
            <div class="text">
                <a href="#">
                    <p id="cuisine"> delicious seafoods </p>
                </a>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, corporis aperiam? A ducimus
                    officia, suscipit ab at fugit, pariatur labore in repellendus rerum neque distinctio sit. Mollitia
                    deleniti iste quisquam id, quaerat molestiae numquam corrupti inventore maiores reiciendis? Minus
                    voluptates id reiciendis, nam, aut, doloremque iusto architecto natus sed voluptatem vel unde ipsum
                    a! Delectus cum inventore neque? Repellendus neque aliquam earum voluptates incidunt quaerat tenetur
                    numquam! Deleniti ad totam, sapiente illo quam eligendi at, nam molestiae dolore fuga non quibusdam,
                    voluptatum nisi saepe adipisci expedita autem odio. Culpa omnis, voluptates nesciunt saepe
                    temporibus voluptate expedita itaque quo rerum sit dolores cum nihil veniam minus dicta porro fugit
                    perspiciatis provident ad architecto. Ipsa a odio expedita modi quia minima quae excepturi beatae.
                    Delectus cum assumenda, numquam earum recusandae fuga dolorum architecto beatae exercitationem
                    aspernatur? Rerum voluptas commodi in ab rem quae, id modi voluptatum magnam debitis aliquam dolorem
                    itaque est!</p>
            </div>
            <div class="text">
                <a href="#">
                    <p id="activity"> snorkeling </p>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempora sequi aut dolor fugiat quo, quas
                    aspernatur, ducimus blanditiis eveniet ipsam suscipit veniam. Sed, laudantium dolor vero illo natus
                    soluta perferendis sapiente molestiae accusamus labore accusantium reprehenderit odit aspernatur
                    dolores consequuntur earum sint eveniet, veritatis at. Repellat hic corporis harum.</p>
            </div>
            <div class="text">
                <a href="#">
                    <p> adventure games </p>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tempora sequi aut dolor fugiat quo, quas
                    aspernatur, ducimus blanditiis eveniet ipsam suscipit veniam. Sed, laudantium dolor vero illo natus
                    soluta perferendis sapiente molestiae accusamus labore accusantium reprehenderit odit aspernatur
                    dolores consequuntur earum sint eveniet, veritatis at. Repellat hic corporis harum.</p>
            </div>
        </div>

        <div class="icon">
            <i class="fa-solid fa-angles-down"></i>
        </div>
    </section>





</body>

</html>