<!DOCTYPE html>
<html lang="en">

<head>

    <title> vietnam-travel-guide </title>
    <link href="pj4.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8910af7fb5.js" crossorigin="anonymous"></script>

    
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 90px auto 90px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            padding: 18px;
        }

        h1 {
            font-size: xxx-large;
            text-align: center;
            font-family: cursive;
        }


        .article {
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 9px;
        }

        h3 {
            font-family: 'FontAwesome', cursive;
            font-weight: 1000;
        }

        p {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            text-indent: 9px;
            margin-top: 0;

        }

        /* fallback for non-webkit  */
        /* thoi bo qua:D  */



        footer {
            text-align: center;
            padding: 30px;
            margin: 60px 90px;
        }

        footer a {
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            color : rgb(88, 129, 206);
        }


        .icon {
            padding: 9px;
        }


        @media screen and (max-width: 900px) {
            .wrapper {
                display: grid;
                grid-template-columns: 30px auto 30px;
            }

            h1 {
                font-size: xx-large;
                margin-top: 6px;

            }
        }
    </style>
</head>

<body>

    <div class="return">
        <i class="fa-solid fa-angle-left"></i>
        <a href="pj4.html">
            Back </a>
    </div>

    <div class="search-bar">
        <form action="home.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <h1> Scenic spots </h1>

    <div class="wrapper">
        <div class="article">
            <a href="#">
                <img src="..\img\nen.jpeg" alt="view of hoi an">
                <h3> Hoi An town </h3>
                <p> Text about hoi an Text about hoi an Text about hoi an Text about hoi an Text about hoi an Text about
                    hoi
                    an Text about hoi an Text about hoi an Text about hoi an Text about hoi an Text about hoi an Text
                    about
                    hoi an</p>
            </a>
        </div>
        <div class="article">
            <a href="#">
                <img src="..\img\nt169.jpg" alt="view of nha trang">
                <h3> Nha Trang </h3>
                <p> Text about nha trang Text about nha trang Text about nha trang Text about nha trang Text about nha
                    trang
                    Text about nha trang Text about nha trang Text about nha trang Text about nha trang Text about nha
                    trang
                    Text about nha trang </p>
            </a>
        </div>
        <div class="article">
            <a href="halong.html">
                <img src="..\img\ha long.jpg" alt="view of ha long">
                <h3> Ha Long bay </h3>
                <p> Text about ha long Text about ha long Text about ha long Text about ha long Text about ha long Text
                    about ha long Text about ha long Text about ha long Text about ha long Text about ha long Text about
                    ha
                    long Text about ha long Text about ha long </p>
            </a>
        </div>

    </div>






    <footer>
        <a href="#"> Learn more <span class="icon"> <i class="fa-solid fa-angles-down"></i> </span> </a>
    </footer>
</body>

</html>